# ComponentForAndroid

./: .gitignore  DEV_HISTORY.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/zp/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zp/android/app/: App.kt
app/src/main/java/com/zp/android/app/ui/: DebugActivity.kt  FlutterModuleActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/zp/android/app/ui/main/: HomeFragment.kt  KnowledgeTreeFragment.kt  MainFragment.kt  MineFragment.kt  ProjectFragment.kt  WeChatFragment.kt
app/src/main/java/com/zp/android/app/ui/search/: SearchActivity.kt
app/src/main/java/com/zp/android/app/widget/: CircleImageView.kt
app/src/main/res/layout/: activity_flutter.xml  activity_main.xml  activity_search.xml  fragment_main.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/zp/android/app/: AppTest.kt  ExampleUnitTest.kt  HomeModuleTest.kt  MainActivityTest.kt
flutter_modules/: pubspec.yaml
libs/base/: build.gradle
libs/base/src/main/: AndroidManifest.xml
libs/base/src/main/java/com/zp/android/base/: AppConfig.kt  AppManager.kt  BaseActivity.kt  BaseFragment.kt  CtxUtil.kt  MyGlideModule.kt  RxBus.kt  WebActivity.kt  baseApp.kt  contextEx.kt  event.kt
libs/base/src/main/java/com/zp/android/base/common/: DataBindingAdapter.kt  ShareWXPopup.kt  TimberLoggerEx.kt
libs/base/src/main/java/com/zp/android/base/flutter/: FlutterConstant.kt  FlutterContainerActivity.java  FlutterContainerFragment.kt  FlutterRoute.kt  ResultCallback.kt  ZPFlutterActivity.java  ZPFlutterActivity.kt  ZPFlutterFragment.kt  ZPFlutterPlugin.kt
libs/base/src/main/java/com/zp/android/base/mvp/: BaseMVPFragment.kt  BasePresenter.kt  BaseView.kt  JavaPresenter.java  RxPresenter.kt
libs/base/src/main/java/com/zp/android/base/mvvm/: Events.kt  RxViewModel.kt  SingleLiveEvent.kt
libs/base/src/main/java/com/zp/android/base/rx/: ApplicationSchedulerProvider.kt  CoroutineViewModel.kt  SchedulerProvider.kt
libs/base/src/main/java/com/zp/android/base/theme/: activityTheme.kt
libs/base/src/main/java/com/zp/android/base/ui/: AuthConfig.kt  AuthorizationActivity.kt  FingerprintAuthHelper.kt  WebActivity.kt
libs/base/src/main/java/com/zp/android/base/utils/: ArithUtil.java  CaptureViewUtil.kt  CrashHandler.kt  DateUtil.java  DialogUtil.kt  I18NUtil.kt  IdcardValidatorUtil.java  ImageLoaderUtil.kt  JsonMappingUtil.kt  NetworkUtils.java  RootUtil.java  RxUtil.kt  SPStorage.kt  SPUtil.kt  ShellUtils.java  StringUtil.java  URLRequestUtils.java  VersionUtils.java  ViewUtil.kt  Zlog.java  keyboardutil.kt
libs/base/src/main/java/com/zp/android/base/widget/: AKAppToolBarLayout.kt  AKHeaderView.kt  BannerLayout.kt  CustomToast.kt  CustomToastView.kt  LinkedHorizontalScrollView.java  NoScrollHorizontalScrollView.java  dialog.kt
libs/base/src/main/res/drawable/: base_bg_gray_radius5_translucence.xml  base_bg_white_radius5.xml  base_btn_blue_radius5.xml  base_divider_gray_1.xml  base_dotted_line.xml  base_dotted_line_blue.xml  base_progressbar_loading.xml  base_progressbar_loading2.xml  base_selector_btn_blue.xml  base_selector_btn_white.xml
libs/base/src/main/res/layout/: base_dialog_fingerprint_verify.xml  base_popup_share_wechat.xml  base_view_loading.xml  base_view_loading2.xml
libs/base/src/main/res/values/: strings.xml  styles.xml
libs/base/src/main/res/values-en/: strings.xml
libs/common/: build.gradle
libs/common/src/main/: AndroidManifest.xml
libs/common/src/main/java/com/zp/android/common/: ActivityEx.kt  AvoidOnResult.kt  BaseQuickAdapterEx.kt  CommonFragmentPageAdapter.java  CommonFragmentPageAdapter.kt  CommonFragmentStatePageAdapter.kt  DataBindingAdapter.kt  Functions.kt  HandlerTimer.java  ImageBindingAdapter.kt  MyGlideModule.kt  StatusBarUtil.java  V7WidgetAnkoEx.kt  ankoEx.kt  contextEx.kt  customViewEx.kt  feature.kt  keystore.kt  recyclerViewHelper.kt  viewEx.kt
libs/common/src/main/java/com/zp/android/common/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
libs/common/src/main/java/com/zp/android/common/topsnackbar/: AnimationHelper.java  SnackbarManager.java  TSnackbar.java
libs/common/src/main/java/com/zp/android/common/widget/: BottomNavigationBehavior.java  GestureDetectHandler.java  GlideImageLoader.kt  ListContainerLayout.java  SpaceItemDecoration.kt
libs/common/src/main/res/values/: strings.xml
libs/component/: build.gradle  proguard-rules.pro
libs/component/src/main/: AndroidManifest.xml
libs/component/src/main/java/com/zp/android/component/: BaseService.kt  Config.kt  DegradeService.kt  JsonMappingUtil.kt  JsonServiceImpl.kt  PathReplaceService.kt  PluginLoadUtil.kt  RouterPath.kt  SchemaFilterActivity.java  ServiceFactory.kt  ServiceManager.kt  event.kt  events.kt  virtualApk.kt
libs/component/src/main/java/com/zp/android/component/models/: user.kt
libs/component/src/main/java/com/zp/android/component/service/: HandleCallBack.kt  IUserService.kt  testService.kt
libs/component/src/main/res/values/: strings.xml
libs/lib_picker/: build.gradle
libs/lib_picker/src/main/: AndroidManifest.xml
libs/lib_picker/src/main/java/com/zp/android/picker/camera/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraView.java  ICameraControl.java  MaskView.java
libs/net/: build.gradle
libs/net/src/main/java/com/zp/android/net/: HttpConstant.kt  NetUtils.kt  RetrofitHelper.kt  init.kt  models.kt
libs/net/src/main/java/com/zp/android/net/cookies/: CookieManager.kt  OkHttpCookies.kt  PersistentCookieStore.kt
libs/net/src/main/java/com/zp/android/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
store/wanandroid/: build.gradle
store/wanandroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
store/wanandroid/src/main/res/values-en/: strings.xml
(+147 files in other folders)
