// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :"config.gradle"

buildscript {
    //https://stackoverflow.com/questions/53091608/updating-project-to-stable-coroutines-kotlin-1-3-0-coroutines-1-0-0-error
    //https://github.com/zaihuishou/Kotlin-Coroutine-Retrofit-Okhttp-Sample //Kotlin+Coroutine+Retrofit+Okhttp网络框架.https://www.jianshu.com/p/b58555b47991
    ext.versions = [
            'errorProne': '2.3.1',
            'kotlin'    : '1.3.21',
            'arouter_register'  : '1.0.2',
    ]
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://jitpack.io' }
        maven { url 'http://s3.amazonaws.com/fabric-artifacts/public' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        //maven { url "http://mvn.mob.com/android" }
    }
    dependencies {
        //https://blog.csdn.net/yuzhiqiang_1993/article/details/86576718  //更新至gradle3.3.0后，variant.getJavaCompile()和variantOutput.getPackageApplication()警告的原因
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //classpath 'com.github.MEiDIK:Cipher.so:dev-SNAPSHOT'
        classpath "com.alibaba:arouter-register:${versions.arouter_register}"
        classpath 'com.didi.virtualapk:gradle:0.9.8.6'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.16'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://jitpack.io" }
        maven { url 'http://s3.amazonaws.com/fabric-artifacts/public' }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

/*    configurations.all {
        resolutionStrategy {
            force "com.squareup.okio:okio:1.15.0"
            force "com.squareup.okhttp3:okhttp:$dependVersion.okHttp"
            force (group: "com.android.support", name: 'support-v4', version: "$dependVersion.support")
            force (group: "com.android.support", name: 'support-v7', version: "$dependVersion.support")
            force (group: "com.android.support", name: 'recyclerview-v7', version: "$dependVersion.support")
            force (group: "com.android.support", name: 'support-annotations', version: "$dependVersion.support")
            //force 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
            //force 'com.fasterxml.jackson.core:jackson-core:2.9.7'
            //force 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
        }
    }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//https://github.com/square/leakcanary/blob/master/build.gradle
//https://github.com/tbroyer/gradle-errorprone-plugin-v0.0.x
//应用到所有子Project中
/*
subprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        jcenter()
    }

    apply plugin: 'net.ltgt.errorprone'

    tasks.withType(JavaCompile) {
        // In Gradle 4.9+, prefer using tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += [
                '-Xlint:all',
                '-Xlint:-serial',
                '-Xlint:-deprecation',
                // espresso-core classes say they're compiled with 51.0 but contain 52.0 attributes.
                // warning: [classfile] MethodParameters attribute introduced in version 52.0 class files is ignored in version 51.0 class files
                // '-Werror'

                //'-Xep:ArrayToString:WARN',    //将ArrayToString从ERROR转成WARNING
                //'-Xep:DeadException:WARN',
                //https://cloud.tencent.com/developer/article/1328422
                //'-Xep:GuardedByValidator:OFF',
                //'-XepAllErrorsAsWarnings',    //将全部的Error转成WARNING
                //'-XepAllDisabledChecksAsWarnings',    //开启全部的check，之前禁止的作为WARNING级别处理
                //'-XepDisableAllChecks',       //关闭所有的check
        ]
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                // Force all the error-prone dependencies to use the same version.
                if (details.requested.group == 'com.google.errorprone' &&
                        details.requested.name.startsWith('error_prone_')) {
                    details.useVersion versions.errorProne
                }
            }
        }
    }

    tasks.withType(Test) {
        testLogging {
            exceptionFormat 'FULL'
            showCauses true
            showExceptions true
            showStackTraces true
        }
    }

    dependencies {
        errorprone "com.google.errorprone:error_prone_core:${versions.errorProne}"
    }
}*/
