ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            support                 : "28.0.0",
            espressoSdkVersion      : "3.0.2",

            //arch
            lifecycle               : "1.1.1",
            paging                  : "1.0.0",
            room                    : "1.1.1",
            anko                    : "0.10.7",
            koin                    : "1.0.0",

            retrofit                : "2.4.0",
            okHttp                  : "3.11.0",
            jackson                 : "2.9.7",
            glideSdkVersion         : "4.8.0",

            rxJava                  : "2.2.2",
            rxAndroid               : "2.1.0",
            rxKotlin                : "2.3.0",
            rxFingerprint           : "2.2.1"
    ]

    supportDeps = [
            "multidex"         : "com.android.support:multidex:1.0.2",
            "supportv4"        : "com.android.support:support-v4:${dependVersion.support}",
            "appcompatv7"      : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview"         : "com.android.support:cardview-v7:${dependVersion.support}",
            "design"           : "com.android.support:design:${dependVersion.support}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.1.2",
            "annotations"      : "com.android.support:support-annotations:${dependVersion.support}",
            "recyclerView"     : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "gridLayout"       : "com.android.support:gridlayout-v7:${dependVersion.support}",
            "dynamicAnims"     : "com.android.support:support-dynamic-animation:${dependVersion.support}"
            
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.4.0',
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.7.0"
    ]

    okGo = [
            "okgo"      : "com.lzy.net:okgo:3.0.4",
            "okrx2"     : "com.lzy.net:okrx2:2.0.2",
            "okserver"  : "com.lzy.net:okserver:2.0.5"
    ]

    jackson = [
            "databind"      : "com.fasterxml.jackson.core:jackson-databind:${dependVersion.jackson}",
            "core"          : "com.fasterxml.jackson.core:jackson-core:${dependVersion.jackson}",
            "annotations"   : "com.fasterxml.jackson.core:jackson-annotations:${dependVersion.jackson}"
    ]

    rxJava = [
            "rxJava"    : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid" : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin"  : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxKotlin}",

            "rxbinding2": "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxpermissions": "com.github.tbruyelle:rxpermissions:0.10.2"
    ]

    componentDeps = [
            "arouterApi"       : "com.alibaba:arouter-api:1.4.0",
            //"arouterCompiler"  : "com.alibaba:arouter-compiler:1.2.1",
            "virtualapk"       : "com.didi.virtualapk:core:0.9.6"
    ]

    archDeps = [
            "fragmentation"         : "me.yokeyword:fragmentation:1.3.3",

            "anko"                  : "org.jetbrains.anko:anko:${dependVersion.anko}",
            "ankoDesign"            : "org.jetbrains.anko:anko-design:${dependVersion.anko}",
            "ankoDesignCoroutines"  : "org.jetbrains.anko:anko-design-coroutines:${dependVersion.anko}",
            "ankoPercent"           : "org.jetbrains.anko:anko-percent:${dependVersion.anko}",
            "ankoRecyclerviewV7"    : "org.jetbrains.anko:anko-recyclerview-v7:${dependVersion.anko}",
            "ankoRecyclerviewV7Coroutines": "org.jetbrains.anko:anko-recyclerview-v7-coroutines:${dependVersion.anko}",
            "ankoConstraintLayout"  : "org.jetbrains.anko:anko-constraint-layout:${dependVersion.anko}",

            "koinAndroid"           : "org.koin:koin-android:${dependVersion.koin}",
            "koinAndroidScope"      : "org.koin:koin-android-scope:${dependVersion.koin}",
            "koinAndroidViewmodel"  : "org.koin:koin-android-viewmodel:${dependVersion.koin}",

            "pagingRuntime"         : "android.arch.paging:runtime:${dependVersion.paging}",
            "pagingCommon"          : "android.arch.paging:common:${dependVersion.paging}",
            "pagingRxjava"          : "android.arch.paging:rxjava2:1.0.0-rc1",

            "lifecycleExtensions"   : "android.arch.lifecycle:extensions:${dependVersion.lifecycle}"

            //"roomRuntime"           : "android.arch.persistence.room:runtime:${dependVersion.support}",
            //"roomRxjava2"           : "android.arch.persistence.room:rxjava2:${dependVersion.support}",
            //"roomCompiler"          : "android.arch.persistence.room:compiler:${dependVersion.support}",
            //"roomTesting"           : "android.arch.persistence.room:testing:${dependVersion.support}",
    ]

    commonDeps = [
            "glide"                 : "com.github.bumptech.glide:glide:${dependVersion.glideSdkVersion}",
            "brvh"                  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35',
            //Banner 转播器
            "banner"                : 'com.youth.banner:banner:1.4.10',
            // AgentWeb is a powerful library based on Android WebView. https://github.com/Justson/AgentWeb
            "agentweb"              : 'com.just.agentweb:agentweb:4.0.2',
            "multidex"              : 'com.android.support:multidex:1.0.3',
            //"vertical-tablayout": 'q.rorbin:VerticalTabLayout:1.2.5',
            "flow-layout"           : 'com.hyman:flowlayout-lib:1.1.2',
            //"bugly"           : 'com.tencent.bugly:crashreport:2.6.6.1',
            "bugly-crash-up"        : 'com.tencent.bugly:crashreport_upgrade:1.3.5',
            "swipeback"             : 'com.cxz:swipeback:1.0.1',
            "material-dialogs"      : 'com.afollestad.material-dialogs:commons:0.9.4.4',
            "logger"                : 'com.orhanobut:logger:2.1.1',
            "litepal"               : 'org.litepal.android:core:2.0.0',
            "fab"                   : 'com.github.clans:fab:1.6.4',
            "materialdatetimepicker": 'com.wdullaer:materialdatetimepicker:3.6.4',
            "androidAutosize"      : 'me.jessyan:autosize:0.9.5',

            "zxing"                 : "com.google.zxing:core:3.3.0",
            "swipeback"             : "me.yokeyword:fragmentation-swipeback:1.3.4",
            "basePopup"             : "com.github.razerdp:BasePopup_Candy:2.0.0-alpha2",

            "editText"              : "com.rengwuxian.materialedittext:library:2.1.4",
            "rangebar"              : "com.github.warkiz.widget:indicatorseekbar:1.2.9",
            "sanckbar"              : "com.androidadvance:topsnackbar:1.1.1",
            "statusbar"             : "com.jaeger.statusbarutil:library:1.5.1",
            "timber"                : "com.jakewharton.timber:timber:4.6.0"

    ]

    otherDeps = [
            //"glideCompiler": "com.github.bumptech.glide:compiler:${dependVersion.glideSdkVersion}",
            "glideOkhttp"  : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glideSdkVersion}",

            "spongycastle"          : "com.madgag.spongycastle:core:1.53.0.0" //Java 平台的开放源码的轻量级密码术包，它支持大量的密码术算法，并提供 JCE 1.2.1 的实现
    ]

    testDeps = [
            "junit"                    : 'junit:junit:4.12',
            "runner"                   : 'com.android.support.test:runner:1.0.2',
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${dependVersion.espressoSdkVersion}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${dependVersion.espressoSdkVersion}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${dependVersion.espressoSdkVersion}",
            "leakcanary-debug"         : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            "leakcanary-release"       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            "leakcanary-debug-fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',
            "debug-db"                 : 'com.amitshekhar.android:debug-db:1.0.4'
    ]

    supportLibs = supportDeps.values()
    retrofitLibs = retrofit.values()
    okGoLibs = okGo.values()
    jacksonLibs = jackson.values()
    rxJavaLibs = rxJava.values()
    componentLibs = componentDeps.values()
    archLibs = archDeps.values()
    commonLibs = commonDeps.values()

    //databindingKapt = "com.android.databinding:compiler:3.2.0-alpha10"
    databindingKapt = "androidx.databinding:databinding-compiler:3.2.1"
    //https://github.com/laszlo-galosi/ankodemo/blob/f8df3da79684580d422ef2f417268a47fd5a78c3/app/build.gradle

    arouterCompilerKapt = "com.alibaba:arouter-compiler:1.2.1"
    glideCompilerKapt = "com.github.bumptech.glide:compiler:${dependVersion.glideSdkVersion}"
    annotationProcessorLibs = [
            //archLibs["roomCompiler"],
            otherDeps["glideCompiler"]
    ]

}