# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=4096m -XX:MaxMetaspaceSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
# Set to true or false to enable or disable the build cache.
#If this parameter is not set, the build cache is disabled by default.
android.enableBuildCache=true
kotlin.incremental=true
android.enableD8.desugaring=true
android.useDeprecatedNdk=true
#https://blog.csdn.net/wufeng55/article/details/80659260
#android.injected.testOnly = false

android.databinding.enableV2=true

android.useAndroidX=true
android.enableJetifier=true


GROUP=com.squareup.leakcanary
VERSION_NAME=2.0-alpha-2-SNAPSHOT