apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    resourcePrefix project.getName() + "_"

    buildTypes {
        release {
            resValue "string", "api_host", "https://www.wanandroid.com/"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    COMPANY_ID: "1",
            ]
        }
        debug {
            resValue "string", "api_host", "https://www.wanandroid.com/"
            manifestPlaceholders = [
                    COMPANY_ID: "1",
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    api rootProject.ext.supportDeps["appcompatv7"]
    api rootProject.ext.otherDeps["spongycastle"]
    api rxJavaLibs
    api jacksonLibs
    api retrofitLibs
}
