//apply plugin: 'cipher.so'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'com.didi.virtualapk.host'
apply plugin: 'jacoco-android'

jacoco {
    toolVersion = "0.8.3"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.zp.android.app"
        multiDexEnabled true

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi rootProject.ext.android.minSdkVersion
        renderscriptSupportModeEnabled true

        ndk {
            abiFilters "armeabi-v7a", "x86_64", "x86"
        }
    }

    dataBinding.enabled true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    packagingOptions {
        pickFirst 'META-INF/*'
        exclude 'lib/armeabi/libcoldlar-lib.so'
        exclude 'org/apache/commons/codec/language/bm/gen_approx_hungarian.txt'
        exclude 'org/apache/commons/codec/language/bm/*.txt'
        exclude 'org/apache/commons/codec/**'
        exclude 'javax/annotation/**'
        exclude 'com/google/**'
        exclude 'org/bitcoinj/**'

        exclude 'LICENSE.txt'
    }

    lintOptions {
        //textOutput "stdout"
        //textReport true
        //checkAllWarnings true
        //warningsAsErrors true
        //showAll true
        //explainIssues true
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':store:wanandroid')
    api project(':libs:base')
    //implementation project(':modules:test')
    implementation project(':modules:home')
    implementation project(':modules:knowledge')
    implementation project(':modules:user')
    implementation project(':modules:project')
    kapt arouterCompilerKapt
    //kapt databindingKapt

    testImplementation rootProject.ext.testLibs
    androidTestImplementation rootProject.ext.androidTestLibs
    //leakCanary
    //debugImplementation rootProject.ext.leakcanaryDeps["leakcanary-debug"]
    //releaseImplementation rootProject.ext.leakcanaryDeps["leakcanary-release"]
}

//https://github.com/MEiDIK/Cipher.so
/*
cipher.so {
    keys {
        signkey {
            value = "kangqiao"
        }
    }
    encryptSeed = 'zhaopan610@163.com' //用于加密的密钥
}
*/

