apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    dataBinding.enabled true
    //resourcePrefix project.getName() + "_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    // Support库
    api rootProject.ext.supportLibs
    // Arch, anko, koin
    api rootProject.ext.archLibs
    // RxJava2
    api rootProject.ext.rxJavaLibs
    //
    api rootProject.ext.commonLibs

    // APT dependencies(Kotlin内置的注解处理器)
    //kapt rootProject.ext.annotationProcessorLibs
    kapt glideCompilerKapt
    //GlideOkHttp
    api(rootProject.ext.commonDeps["glideOkhttp"]) {
        exclude group: 'glide-parent'
    }

    //"flow-layout"           : 'com.hyman:flowlayout-lib:1.1.2',
    //"sanckbar"              : "com.androidadvance:topsnackbar:1.1.1",
    //"editText"              : "com.rengwuxian.materialedittext:library:2.1.4",
    //"statusbar"             : "com.jaeger.statusbarutil:library:1.5.1",
}
